# Email Configuration for Contact Form
# Replace these values with your actual email credentials

# Gmail SMTP Configuration (Recommended)
EMAIL_USER=79af9e99205cbc
EMAIL_PASS=0ce572300bb511

# Optional: Custom SMTP settings (uncomment to override defaults)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=noreply@vbsystems.com


# Other SMTP providers you can use:
# Outlook: EMAIL_HOST=smtp.outlook.com
# Yahoo: EMAIL_HOST=smtp.mail.yahoo.com
